
> mcp-server@1.0.0 test C:\Users\bronz\Documents\progetti\browser-debug-mcp-bridge\apps\mcp-server
> vitest run


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/bronz/Documents/progetti/browser-debug-mcp-bridge/apps/mcp-server[39m

{"level":30,"time":1770567316239,"pid":14396,"hostname":"BigBen","reqId":"req-1","req":{"method":"GET","url":"/health","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1770567316243,"pid":14396,"hostname":"BigBen","reqId":"req-1","res":{"statusCode":200},"responseTime":3.5020000003278255,"msg":"request completed"}
{"level":30,"time":1770567316244,"pid":14396,"hostname":"BigBen","reqId":"req-2","req":{"method":"GET","url":"/","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1770567316244,"pid":14396,"hostname":"BigBen","reqId":"req-2","res":{"statusCode":200},"responseTime":0.2242000000551343,"msg":"request completed"}
 [32m✓[39m src/main.spec.ts [2m ([22m[2m3 tests[22m[2m)[22m[90m 17[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 17:15:14
[2m   Duration [22m 1.94s[2m (transform 1.24s, setup 0ms, collect 1.42s, tests 17ms, environment 0ms, prepare 167ms)[22m

